# testNG

./: Dockerfile  pom.xml  testng.xml
src/test/java/com/testng/: DatabaseTests.java  DynamicElementUisngExplicitWait.java  DynamicElementUsingXpath.java
src/test/java/utilities/: db.java
src/test/resources/: config.properties
